/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.55
 * Generated at: 2021-12-26 08:12:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.sql.Connection;

public final class UserInfo_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.sql.Connection");
    _jspx_imports_classes.add("java.sql.ResultSet");
    _jspx_imports_classes.add("java.sql.Statement");
    _jspx_imports_classes.add("java.sql.DriverManager");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "NameOnEveryPage.jsp", out, false);
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<style>\r\n");
      out.write("            .btn {\r\n");
      out.write("              background-color: rgb(94, 169, 204);\r\n");
      out.write("              border-color: blue;\r\n");
      out.write("              color: white;\r\n");
      out.write("              padding: 12px 16px;\r\n");
      out.write("              font-size: 18px;\r\n");
      out.write("              cursor: pointer;\r\n");
      out.write("              border-radius: 12px;\r\n");
      out.write("              width: 150px;\r\n");
      out.write("              margin: 15px;\r\n");
      out.write("\r\n");
      out.write("            }\r\n");
      out.write("            \r\n");
      out.write("            /* Darker background on mouse-over */\r\n");
      out.write("            .btn:hover {\r\n");
      out.write("              background-color: rgb(5, 44, 160);\r\n");
      out.write("            }\r\n");
      out.write("  </style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");


try {
Class.forName("com.mysql.cj.jdbc.Driver");
} catch (ClassNotFoundException e) {
e.printStackTrace();
}

Connection connection = null;
Statement statement = null;
ResultSet resultSet = null;

      out.write("\r\n");
      out.write("<div>\r\n");
      out.write("<a href=\"ReadLater.jsp\"><button class=\"btn\"><b>Read Later</b></button></a>\r\n");
      out.write("<a href=\"Like.jsp\" ><button class=\"btn\"><b>Like</b></button></a>\r\n");
      out.write("<a href=\"logout.jsp\" ><button class=\"btn\"><b>Logout</b></button></a>\r\n");
      out.write("</div>\r\n");
      out.write("<h2 align=\"center\"><font><strong>Books List</strong></font></h2>\r\n");
      out.write("<table align=\"center\" cellpadding=\"5\" cellspacing=\"5\" border=\"1\">\r\n");
      out.write("<tr>\r\n");
      out.write("\r\n");
      out.write("</tr>\r\n");
      out.write("<tr bgcolor=\"#A52A2A\">\r\n");
      out.write("<td><b>id</b></td>\r\n");
      out.write("<td><b>Books name</b></td>\r\n");
      out.write("<td><b>Read later</b></td>\r\n");
      out.write("<td><b>Like</b></td>\r\n");
      out.write("\r\n");
      out.write("</tr>\r\n");

try{ 
connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/bookstore","root","root");
statement=connection.createStatement();

resultSet = statement.executeQuery("SELECT * FROM books");
while(resultSet.next()){

      out.write("\r\n");
      out.write("<tr bgcolor=\"#DEB887\">\r\n");
      out.write("\r\n");
      out.write("<td>");
      out.print(resultSet.getString("bookId") );
      out.write("</td>\r\n");
      out.write("<td>");
      out.print(resultSet.getString("bookName") );
      out.write("</td>\r\n");
      out.write("\r\n");
      out.write("<td><form action=\"later\">\r\n");
      out.write("<input type = \"hidden\" name = \"laterbookid\" value = ");
      out.print( resultSet.getString("bookId") );
      out.write(" />\r\n");
      out.write("<input type = \"submit\" value=\"Read Later\">\r\n");
      out.write("</form></td>\r\n");
      out.write("\r\n");
      out.write("<td><form action=\"liked\">\r\n");
      out.write("<input type = \"hidden\" name = \"likedbookid\" value = ");
      out.print( resultSet.getString("bookId") );
      out.write(" />\r\n");
      out.write("<input type = \"submit\" value=\"Like\">\r\n");
      out.write("</form></td>\r\n");
      out.write("</tr>\r\n");
      out.write("\r\n");
 
}

} catch (Exception e) {
e.printStackTrace();
}

      out.write("\r\n");
      out.write("</table>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
